{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConString": "Server=DESKTOP-H6TBII9\\SQLEXPRESS;Database=EMP_SYSBDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
